# github-event-browser

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/selaliadobor/githubeventbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selaliadobor/githubeventbrowser/: Actor.java  Event.java  EventFilter.java  GithubAPI.java  GithubEventBrowserApplication.java  GsonTypeAdapterFactory.java  GsonTypeAdaptorFactory.java  MainActivity.java  Repo.java
app/src/main/java/com/selaliadobor/githubeventbrowser/eventsource/: GithubEventSource.java  RetrofitGithubEventSource.java
app/src/main/java/com/selaliadobor/githubeventbrowser/githubapi/: GithubAPI.java
app/src/main/java/com/selaliadobor/githubeventbrowser/githubapi/responseobjects/: Actor.java  Event.java  Repo.java
app/src/main/java/com/selaliadobor/githubeventbrowser/layout/: EventListItemLayoutSpec.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/selaliadobor/githubeventbrowser/: ExampleUnitTest.java  GithubAPITests.java
app/src/test/resources/: mockApiResponse.json
gradle/wrapper/: gradle-wrapper.properties
